[Credentials]
Token = Mjc4MDAyMzc1NDcyNzA5NjMz.DLxWyw.Nv0UtV0DqpB_QAs4vl_snBHm2-I

[Permissions]
OwnerID = 157918390743334913

[Chat]
CommandPrefix = -

BindToChannels = 288434286456209409, 367477902566096897
;AutojoinChannels =

[MusicBot]
DefaultVolume = 0.75

WhiteListCheck = no

SkipsRequired = 2
SkipRatio = 0.50

SaveVideos = no

NowPlayingMentions = no

AutoSummon = no

UseAutoPlaylist = no

AutoPause = no

DeleteMessages = yes

DeleteInvoking = yes

DebugMode = no
